# C1OS

./: .editorconfig  App.cs  App.xaml  C1OS.csproj  C1OS.sln  CallPage.cs  CallPage.xaml  CardPage.cs  CardPage.xaml  DatePage.cs  DatePage.xaml  EarthOnline.cs  EarthOnline.xaml  HelpPage.cs  HelpPage.xaml  HomePage.cs  HomePage.xaml  MainWindow.cs  MainWindow.xaml  MorePage.cs  MorePage.xaml  PTable.cs  PTable.xaml  Package.appxmanifest  README.md  RingPage.cs  RingPage.xaml  SettingsPage.cs  SettingsPage.xaml  Translator.cs  Translator.xaml  VersionPage.cs  VersionPage.xaml  app.manifest
Assets/: No Name Team - C1OS.cer
Assets/Backgrounds/Fun/: boots.jfif
Properties/: Resources.Designer.cs  launchSettings.json
