<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="C1OS.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C1OS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent"

    >
    <Page.Resources>
        <DataTemplate x:Name="SpeakerTemplate" x:DataType="x:String">
            <TextBlock Text="{x:Bind}"/>
        </DataTemplate>
        <!-- In this example, the GridView's ItemTemplate property is bound to a data template (shown below)
called ImageOverlayTemplate, defined in the Page.Resources section of the XAML file.

The data template is defined to display a CustomDataObject object (same type as in above sample). -->
        <DataTemplate x:Name="ImageOverlayTemplate" x:DataType="local:Project">
            <Grid Width="384" Height="216">
                <Image Source="{x:Bind ImageLocation}" Stretch="Uniform"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Padding="5,1,5,1"
                    Background="Transparent" Opacity="1">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <TextBlock x:Name="pageTitle" Text="设置"
               Margin="48" Style="{StaticResource TitleTextBlockStyle}"/>

        <StackPanel Margin="36,96,36,24" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Text="全局设置" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24,24,24,6"/>
            <Button Content="恢复默认" Margin="36,6" Click="OpenDefult"/>
            <DropDownButton Margin="36,6">
                <DropDownButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="默认页面:"/>
                        <TextBlock x:Name="DefautPageOutput"/>
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Tag="C1OS.HomePage" Icon="Home" Text="主页" Click="ChangeDefaultPage"/>
                        <MenuFlyoutItem Tag="C1OS.CallPage" Icon="People" Text="点名" Click="ChangeDefaultPage"/>
                        <MenuFlyoutItem Tag="C1OS.RingPage" Text="考试" Click="ChangeDefaultPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEA8F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="C1OS.DatePage" Text="倒计时" Click="ChangeDefaultPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xEC92;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="C1OS.CardPage" Icon="Contact2" Text="抽签" Click="ChangeDefaultPage"/>
                        <MenuFlyoutItem Tag="C1OS.MorePage" Icon="More" Text="更多" Click="ChangeDefaultPage"/>
                        <MenuFlyoutItem Tag="C1OS.EarthOnline" Icon="Globe" Text="天眼地图" Click="ChangeDefaultPage"/>
                        <MenuFlyoutItem Tag="C1OS.PTable" Text="元素周期表" Click="ChangeDefaultPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF0E2;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="C1OS.Translator" Text="翻译" Click="ChangeDefaultPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF2B7;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Tag="C1OS.HelpPage" Icon="Help" Text="帮助" Click="ChangeDefaultPage"/>
                        <MenuFlyoutItem Tag="C1OS.VersionPage" Icon="PostUpdate" Text="版本" Click="ChangeDefaultPage"/>
                        <MenuFlyoutItem Tag="C1OS.SettingsPage" Text="设置" Click="ChangeDefaultPage">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE713;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Expander HorizontalAlignment="Left" Header="语音设置" Margin="36,5,36,24">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Slider Width="400" Minimum="0" Maximum="100" StepFrequency="1" HorizontalAlignment="Center"
                                SmallChange="1"  Header="音量"  TickFrequency="1" TickPlacement="Outside" SnapsTo="StepValues"
                                ValueChanged="SetSpeakerVolume" x:Name="SpeakerVolumeSlider"/>
                        <Slider Width="400" Minimum="-10" Maximum="10" StepFrequency="1" HorizontalAlignment="Center"
                                SmallChange="1"  Header="语速"  TickFrequency="1" TickPlacement="Outside" SnapsTo="StepValues"
                                ValueChanged="SetSpeakerRate" x:Name="SpeakerRateSlider"/>
                        <TextBlock Text="提示：请选择一个可以朗读中文的语音角色，否则无法进行语音播报" Margin="6" HorizontalAlignment="Center"/>
                        <ListView ItemTemplate="{StaticResource SpeakerTemplate}" x:Name="SpeakerSelect" Height="164" SelectionMode="Single" SelectionChanged="ChangeSpeaker"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Width="400" MaxHeight="400" Height="200" x:Name="SpeakerInput" AcceptsReturn="True" Text="欢迎使用壹班专用系统！&#13;Welcome to use C1OS!"/>
                        <Button Click="Speak" Margin="6">
                            <FontIcon Glyph="&#xE767;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <TextBlock HorizontalAlignment="Left" Text="个性化" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24,24,24,6"/>
            <RadioButtons Header="系统主题" Margin="36,12,36,24">
                <RadioButton Content="浅色" Checked="Light" x:Name="LButton" Margin="3"/>
                <RadioButton Content="深色" Checked="Dark" x:Name="DButton" Margin="3"/>
                <RadioButton Content="跟随系统" Checked="LDSystem" x:Name="LDSButton" Margin="3"/>
            </RadioButtons>
            <CheckBox  Visibility="Collapsed" Content="背景颜色" Margin="36,6,36,6" Click="ChangeAppBackgroundColor" x:Name="EnableAppColor"/>
            <ColorPicker
               ColorChanged="SaveColor"
                Visibility="Collapsed"
      ColorSpectrumShape="Box"
      IsMoreButtonVisible="True"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="True"
      IsHexInputVisible="True"
      IsAlphaEnabled="True"
      IsAlphaSliderVisible="True"
      IsAlphaTextInputVisible="True"
                x:Name="AppColorSet"/>

            <Expander HorizontalAlignment="Left" Header="选择背景" Margin="36,12,36,24">
                <StackPanel>
                    <!-- The GridView used for this example is shown below. Setter properties are used to customize
some parts of the GridViewItems (i.e. the margins). -->
                    <TextBlock Text="提示：按住Ctrl并单击已选择的背景可以清除背景" Margin="6" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Center">
                        <Slider Width="400" Minimum="0" Maximum="1" StepFrequency="0.01" HorizontalAlignment="Center"
                                SmallChange="0.1"  Header="透明度"  TickFrequency="0.01" TickPlacement="Outside" SnapsTo="StepValues"
                                ValueChanged="SetBGOpacity" x:Name="BGOpacitySlider"/>
                        <Button Content="自定义图片" Margin="12" Click="ChangeAppBackground" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <GridView
                        x:Name="StyledGrid"
                        ItemTemplate="{StaticResource ImageOverlayTemplate}"
                     	SelectionMode="Single"
                        IsItemClickEnabled="False"
                        SelectionChanged="SetBackground">

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                                <Setter Property="Margin" Value="2, 3, 2, 3"/>
                            </Style>
                        </GridView.ItemContainerStyle>

                        <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
    The following sets the maximum # of items to show before wrapping.-->
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                           MaximumRowsOrColumns="4"
                           Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </StackPanel>
            </Expander>
            <TextBlock HorizontalAlignment="Left" Text="主页" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24"/>
            <ToggleSwitch Header="标语" OffContent="关闭" OnContent="打开" x:Name="MottoSelector" Toggled="MottoSelect" Margin="36,12,36,24"/>

            <TextBlock HorizontalAlignment="Left" Text="点名" Style="{StaticResource SubtitleTextBlockStyle}" Margin="24"/>
            <ToggleSwitch Header="排序（旧版）" OffContent="顺序" OnContent="随机" x:Name="CallModeSelector" Toggled="CallModeSelect" Margin="36,12,36,6"/>
            <ToggleSwitch Header="模式" OffContent="旧版" OnContent="新版" x:Name="CallVersionSelector" Toggled="CallVersionSelect" Margin="36,6,36,6"/>
            <StackPanel Orientation="Horizontal" Margin="36,6,36,24">
                <Slider Width="400" Minimum="25" Maximum="175" StepFrequency="1"
        SmallChange="1"  Header="点名间隔（ms）（新版模式下时间会变为¾倍）"      TickFrequency="10"
     TickPlacement="Outside"
     SnapsTo="StepValues"
                        ValueChanged="SetCallSpeed"
                        x:Name="CallSpeedSlider"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
