<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="C1OS.VersionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:C1OS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent">

    <Grid>
        <TextBlock x:Name="pageTitle" Text="版本"
               Margin="48" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel VerticalAlignment="Center" Margin="36,96,36,24">
            <TextBlock HorizontalAlignment="Center" Text="当前版本：1.10.0" FontSize="24" Margin="6"/>
            <TextBlock HorizontalAlignment="Center">
            <Run FontFamily="楷体" Foreground="DarkGray">
            系统开发中，若发现BUG请及时反馈！</Run>
            <LineBreak/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
            <Run FontFamily="楷体" Foreground="DarkGray">
            ©No Name Team 2025,all rights reserved.</Run>
            <LineBreak/>
            </TextBlock>
            <Expander Header="开发人员和鸣谢名单" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Center" MinWidth="500">
                <ScrollViewer MaxHeight="200" MinHeight="50" Width="450">
                    <TextBlock HorizontalAlignment="Center" >
                    总设计师<LineBreak/>某个不想起名的人<LineBreak/>另一个不想起名的人
                    <LineBreak/><LineBreak/>
                    技术顾问<LineBreak/>某个不想起名的人
                    <LineBreak/><LineBreak/>
                    GUI设计<LineBreak/>另一个不想起名的人
                    <LineBreak/><LineBreak/>
                    GUI编写<LineBreak/>某个不想起名的人<LineBreak/>另一个不想起名的人
                    <LineBreak/><LineBreak/>
                    功能设计<LineBreak/>某个不想起名的人<LineBreak/>另一个不想起名的人
                    <LineBreak/><LineBreak/>
                    代码编写<LineBreak/>某个不想起名的人
                    <LineBreak/><LineBreak/>
                    媒体支持<LineBreak/>某个不想起名的人<LineBreak/>另一个不想起名的人
                    <LineBreak/><LineBreak/>
                    内测贡献者<LineBreak/>某个不想起名的人<LineBreak/>另一个不想起名的人
                    <LineBreak/><LineBreak/>
                    公测贡献者<LineBreak/>某个不想起名的人<LineBreak/>另一个不想起名的人<LineBreak/>汪熙润
                    <LineBreak/><LineBreak/>
                    意见提供者<LineBreak/>某个不想起名的人<LineBreak/>另一个不想起名的人<LineBreak/>汪熙润
                    <LineBreak/><LineBreak/>
                    素材来源<LineBreak/>考试铃声-深圳亚迪学校
                    <LineBreak/><LineBreak/>
                    特别感谢<LineBreak/>初音ミク<LineBreak/>汪熙润<LineBreak/>Donzel Xie
                    <LineBreak/><LineBreak/>
                    永远铭记<LineBreak/>田家怡<LineBreak/>陈泊屹<LineBreak/>杨穆淳<LineBreak/>周予恬<LineBreak/>吴老师（语文，前班主任）<LineBreak/>李老师和地理<LineBreak/>信息<LineBreak/>生物<LineBreak/>心理<LineBreak/>劳动<LineBreak/>科比·比恩·布莱恩特·考克斯<LineBreak/>（Kobe Bean Bryant Cox）<LineBreak/>月半犭苗<LineBreak/>旧版一班专用系统
                    <LineBreak/><LineBreak/>
                    感谢所有支持我们的人！
                    <LineBreak/>
                    正是因为你们的支持和帮助
                    <LineBreak/>
                    才有了这个杰作！
                    </TextBlock>
                </ScrollViewer>
            </Expander>
            <Expander Header="更新日志" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Center" MinWidth="500">
                <ScrollViewer MaxHeight="200" MinHeight="50" Width="450">
                    <TextBlock HorizontalAlignment="Left">
                        2025.2.22
                        <LineBreak/>
                        1.10.0
                        <LineBreak/>
                        倒计时正式推出啦！
                        <LineBreak/>
                        现在支持自动删除过期的计时器！
                        <LineBreak/>
                        还支持直接编辑计时器！
                        <LineBreak/>
                        并且计时器现在会保存！
                        <LineBreak/>
                        下载更新后不再弹出窗口，而是等待点击打开
                        <LineBreak/>
                        <LineBreak/>
                        2025.2.13（DeepSeek单杀）
                        <LineBreak/>
                        1.9.10
                        <LineBreak/>
                        “地球ol新闻”改为“天眼地图”
                        <LineBreak/>
                        现在支持Github下载，你可以直接下载
                        <LineBreak/>
                        也可以用浏览器打开仓库下载
                        <LineBreak/>
                        仓库里有1.9.9以后的所有公测和正式版
                        <LineBreak/>
                        （1.9.10就是正式版）
                        <LineBreak/>
                        现在还可以直接跳转安装应用安装程序
                        <LineBreak/>
                        让你也可以打开神奇的.msix包😅
                        <LineBreak/>
                        <LineBreak/>
                        2025.2.11（DeepSeek翻车）
                        <LineBreak/>
                        1.9.10-alpha
                        <LineBreak/>
                        尝试使用DeepSeek开发新配平器引擎，但是失败了
                        <LineBreak/>
                        已封锁，希望有朝一日打赢其复活赛
                        <LineBreak/>
                        诶2.0就是不来，你能把我怎么样，你打我撒😜
                        <LineBreak/>
                        <LineBreak/>
                        2025.1.16（最有实力的一集）
                        <LineBreak/>
                        1.9.9
                        <LineBreak/>
                        2.5个月内，我们修复了无数个BUG，提出了无数条点子
                        <LineBreak/>
                        终于，我们正式宣布
                        <LineBreak/>
                        一班专用系统的化学方程式配平辅助器，正式完工！
                        <LineBreak/>
                        同时，长达2.5个月的技术部署内测，正式结束！
                        <LineBreak/>
                        从此版本开始，一班专用系统正式回归公测！
                        <LineBreak/>
                        α1.9.8
                        <LineBreak/>
                        修复配平器无法识别“0”的BUG
                        <LineBreak/>
                        修复配平器无法识别一位字母后多位数字的BUG
                        <LineBreak/>
                        修复考试铃声播放异常的BUG
                        <LineBreak/>
                        α1.9.7
                        <LineBreak/>
                        配平器基本完工，正在飞速修复BUG
                        <LineBreak/>
                        α1.9.6
                        <LineBreak/>
                        配平器功能部署7
                        <LineBreak/>
                        α1.9.5
                        <LineBreak/>
                        配平器功能部署6
                        <LineBreak/>
                        <LineBreak/>
                        α1.9.4
                        <LineBreak/>
                        配平器功能部署5
                        <LineBreak/>
                        对界面进行了微调
                        <LineBreak/>
                        <LineBreak/>
                        2025.1.10
                        <LineBreak/>
                        α1.9.3
                        <LineBreak/>
                        大改标题栏，以便于触摸屏设备上的操作
                        <LineBreak/>
                        标题栏添加图标
                        <LineBreak/>
                        <LineBreak/>
                        2025.1.7
                        <LineBreak/>
                        α1.9.2
                        <LineBreak/>
                        考试系统焕然一新，支持定时开考！
                        <LineBreak/>
                        修复部分BUG
                        <LineBreak/>
                        α1.9.1
                        <LineBreak/>
                        修改界面布局
                        <LineBreak/>
                        修复抽签闪烁BUG
                        <LineBreak/>
                        修复其他一些已知BUG
                        <LineBreak/>
                        <LineBreak/>
                        2025.1.1
                        <LineBreak/>
                        α1.9.0（重要！）
                        <LineBreak/>
                        新年礼物！抽签大焕新！支持朗读！
                        <LineBreak/>
                        修复语音无法设置的BUG
                        <LineBreak/>
                        <LineBreak/>
                        2024.12.29
                        <LineBreak/>
                        α1.8.3-1（外部版本1.6.11）（重要！）
                        <LineBreak/>
                        语音支持自定义
                        <LineBreak/>
                        <LineBreak/>
                        2024.12.28（更新最多的一集）
                        <LineBreak/>
                        α1.8.2-1（外部版本1.6.10）
                        <LineBreak/>
                        点名器核心再次重置，语音回归，下一版本支持自定义语音！
                        <LineBreak/>
                        翻拍页翻新计划中，预计2个版本内进行
                        <LineBreak/>
                        α1.8.1-2（外部版本1.6.9）
                        <LineBreak/>
                        整体优化，修复部分BUG
                        <LineBreak/>
                        α1.8.1-1（外部版本1.6.8）
                        <LineBreak/>
                        内置背景现在可以选择了，设置界面焕然一新！
                        <LineBreak/>
                        α1.8.0-4 -- α1.8.0-9（不对外公布）
                        <LineBreak/>
                        内置背景选择技术测试1-6
                        <LineBreak/>
                        内置背景选择技术部署1-2
                        <LineBreak/>
                        <LineBreak/>
                        2024.12.13
                        <LineBreak/>
                        α1.8.0-3（外部版本1.6.7）
                        <LineBreak/>
                        设置存储更改，更加安全稳定
                        <LineBreak/>
                        （警告！此版本之前的设置储存将会失效！）
                        <LineBreak/>
                        <LineBreak/>
                        2024.12.11
                        <LineBreak/>
                        α1.8.0-2（外部版本1.6.6）
                        <LineBreak/>
                        对图标清晰度和大小进行了调整
                        <LineBreak/>
                        倒计时技术测试6
                        <LineBreak/>
                        <LineBreak/>
                        2024.12.10
                        <LineBreak/>
                        α1.8.0-1（外部版本1.6.5）
                        <LineBreak/>
                        更改应用图标为一班班徽
                        <LineBreak/>
                        化学方程式配平辅助器功能部署4，即将发布！
                        <LineBreak/><LineBreak/>
                        2024.12.5
                        <LineBreak/>
                        α1.7.0（外部版本1.6.4）
                        <LineBreak/>
                        修复“更多”页面切换到其它页面后重置的BUG
                        <LineBreak/>
                        化学方程式配平辅助器功能部署3
                        <LineBreak/>
                        添加了新的背景图片
                        <LineBreak/>
                        <LineBreak/>
                        2024.11.29
                        <LineBreak/>
                        1.6.3
                        <LineBreak/>
                        优化质数检测器代码，使其上限提高至64位无符号整型数极限
                        <LineBreak/>
                        （18446744073709551615，约为1844兆）
                        <LineBreak/>
                        化学方程式配平辅助器功能部署2，最终技术测试完成
                        <LineBreak/>
                        倒计时存储技术测试1，中考倒计时即将到来！
                        <LineBreak/>
                        <LineBreak/>
                        2024.11.22
                        <LineBreak/>
                        1.6.2
                        <LineBreak/>
                        纯色背景技术测试1
                        <LineBreak/>
                        化学方程式配平辅助器功能部署1
                        <LineBreak/>
                        倒计时功能部署1，技术测试5
                        <LineBreak/><LineBreak/>
                        2024.11.11
                        <LineBreak/>
                        1.6.1
                        <LineBreak/>
                        修复背景为亚克力而不是云母的BUG
                        <LineBreak/>
                        修复质数分析器步进溢出崩溃的BUG
                        <LineBreak/><LineBreak/>
                        2024.11.10
                        <LineBreak/>
                        1.6.0（重要！）
                        <LineBreak/>
                        添加自定义背景和背景透明度！
                        <LineBreak/>
                        是的，你们期待已久的的功能终于来了！
                        <LineBreak/><LineBreak/>
                        2024.11.9
                        <LineBreak/>
                        1.5.0（重要！）
                        <LineBreak/>
                        开发了全新的 质数分析器 功能
                        <LineBreak/>
                        由 另一个不想起名的人 提出并辅助 某个不想起名的人 制作
                        <LineBreak/>
                        倒计时功能测试4，中考死亡倒计时将于11月底前归来！
                        <LineBreak/>
                        <LineBreak/>
                        2024.11.7（重要！）
                        <LineBreak/>
                        1.4.2（重要！）
                        <LineBreak/>
                        某个不想起名的人 15岁生日快乐！
                        <LineBreak/>
                        整体页面下调30px留出标题栏
                        <LineBreak/>
                        以修复部分界面顶部被遮挡无法正常使用的问题
                        <LineBreak/>
                        修复背景材料无法显示问题，界面瞬间清爽！
                        <LineBreak/>
                        更改导航方法，优化代码，速度加快！
                        <LineBreak/>
                        1.4.1
                        <LineBreak/>
                        修复地球ol网址导航问题，已迁移到新网页
                        <LineBreak/>
                        倒计时功能测试3
                        <LineBreak/><LineBreak/>
                        2024.10.22
                        <LineBreak/>
                        1.4.0（重要！）
                        <LineBreak/>
                        加入常用网页导航功能（嵌入式）
                        <LineBreak/>
                        优化代码，修复已知问题
                        <LineBreak/><LineBreak/>
                        2024.10.18
                        <LineBreak/>
                        1.3.1
                        <LineBreak/>
                        回退1.3.0中的更改，因为此更改有严重BUG
                        <LineBreak/>
                        倒计时开发计划因技术问题延后，具体时间待定
                        <LineBreak/><LineBreak/>
                        20224.10.11
                        <LineBreak/>
                        1.3.0
                        <LineBreak/>
                        重写设置
                        <LineBreak/><LineBreak/>
                        2024.10.8
                        <LineBreak/>
                        1.2.9
                        <LineBreak/>
                        修正“陈泊屹”名字
                        <LineBreak/>
                        修复主页标语设置不能恢复默认的BUG
                        <LineBreak/>
                        倒计时功能测试2
                        <LineBreak/>
                        考试系统输入框改为数字输入框，添加快捷更改按钮
                        <LineBreak/><LineBreak/>
                        2024.10.6-2024.10.7
                        <LineBreak/>
                        1.2.8（重要！）
                        <LineBreak/>
                        丰富标语
                        <LineBreak/>
                        标语开关可控
                        <LineBreak/>
                        1.2.7（重要！）
                        <LineBreak/>
                        加入主页标语功能
                        <LineBreak/>
                        优化"开发人员和鸣谢名单"
                        <LineBreak/>
                        1.2.6（重要！）
                        <LineBreak/>
                        更改系统图标
                        <LineBreak/>
                        修复部分BUG
                        <LineBreak/><LineBreak/>
                        2024.10.1-2024.10.4
                        <LineBreak/>
                        1.2.5（重要！）
                        <LineBreak/>
                        设置添加“恢复默认”按钮
                        <LineBreak/>
                        修复速度调节保存异常的BUG
                        <LineBreak/>
                        优化设置保存代码
                        <LineBreak/>
                        1.2.4（重要！）
                        <LineBreak/>
                        点名功能速度可调，以后的设置功能没说就是自动保存
                        <LineBreak/>
                        1.2.3（重要！）
                        <LineBreak/>
                        点名功能支持设置随机模式，设置自动保存！
                        <LineBreak/>
                        1.2.2
                        <LineBreak/>
                        修正了抽签系统的导航位置
                        <LineBreak/>
                        1.2.1（重要！）
                        <LineBreak/>
                        加入主题切换功能！设置会自动保存！
                        <LineBreak/>
                        1.2.0（重要！）
                        <LineBreak/>
                        应 另一个不想起名的人（归终） 提议（要求）
                        <LineBreak/>
                        加入了 抽签系统 ！！！
                        <LineBreak/>
                        由 另一个不想起名的人 设计
                        <LineBreak/>
                        某个不想起名的人 制作
                        <LineBreak/>
                        1.1.5
                        <LineBreak/>
                        移除了开发标识
                        <LineBreak/>
                        系统图标更改计划中
                        <LineBreak/>
                        加入“查看商标”功能
                        <LineBreak/><LineBreak/>
                        2024.9.3
                        <LineBreak/>
                        1.1.4
                        <LineBreak/>
                        修复考试系统铃声不是异步播放导致播放异常的BUG
                        <LineBreak/>
                        不再支持同学群相关内容
                        <LineBreak/><LineBreak/>
                        2024.9.1
                        <LineBreak/>
                        热烈恭喜！No Name Team（某个不想起名的团队）3岁了！
                        <LineBreak/><LineBreak/>
                        2024.8.14
                        <LineBreak/>
                        1.1.3
                        <LineBreak/>
                        修复了考试系统因为计时器频率过高而计时有严重偏差的BUG
                        <LineBreak/>
                        优化考试系统界面
                        <LineBreak/>
                        1.1.2
                        <LineBreak/>
                        修复了考试系统进度显示错误的BUG
                        <LineBreak/><LineBreak/>
                        2024.8.13
                        <LineBreak/>
                        1.1.1
                        <LineBreak/>
                        优化GUI，采用云母背景
                        <LineBreak/>
                        1.1.0（重要！）
                        <LineBreak/>
                        考试系统正式发布！
                        <LineBreak/>
                        修复了浅色模式系统下主页显示错误的问题
                        <LineBreak/>
                        1.0.5
                        <LineBreak/>
                        考试系统技术测试4
                        <LineBreak/>
                        1.0.4
                        <LineBreak/>
                        点名器添加闪烁特效
                        <LineBreak/>
                        考试系统技术测试3
                        <LineBreak/><LineBreak/>
                        2024.8.12
                        <LineBreak/>
                        1.0.3
                        <LineBreak/>
                        重置点名器核心，使其特效回归
                        <LineBreak/>
                        考试系统技术测试2
                        <LineBreak/>
                        结束公测，正式发布！
                        <LineBreak/>
                        β1.0.2
                        <LineBreak/>
                        考试系统技术测试1
                        <LineBreak/>
                        优化点名器核心
                        <LineBreak/>
                        更新了新的自助问答条目
                        <LineBreak/>
                        设置页面技术测试1
                        <LineBreak/><LineBreak/>
                        2024.8.11
                        <LineBreak/>
                        β1.0.1
                        <LineBreak/>
                        修复了点名界面打开崩溃的BUG
                        <LineBreak/>
                        β1.0.0（重要！）
                        <LineBreak/>
                        迁移点名功能到新版本
                        <LineBreak/>
                        内测结束！公测开始！
                        <LineBreak/>
                        α0.0.2
                        <LineBreak/>
                        迁移“密码复制”功能到新版本
                        <LineBreak/>
                        倒计时功能测试1
                        <LineBreak/><LineBreak/>
                        2024.8.10
                        <LineBreak/>
                        α0.0.1.2
                        <LineBreak/>
                        加入对同学群的支持
                        <LineBreak/>
                        迁移了“开发人员和鸣谢名单”到新版本
                        <LineBreak/>
                        α0.0.1.1
                        <LineBreak/>
                        完善了“帮助”页面
                        <LineBreak/>
                        为未完善页面添加了标题栏
                        <LineBreak/>
                        α0.0.1.0
                        <LineBreak/>
                        迁移了版本更新记录功能到新版系统
                        <LineBreak/><LineBreak/>
                        2024.8.9
                        <LineBreak/>
                        α0.0.0.5
                        <LineBreak/>
                        修复了导航界面死循环的BUG
                        <LineBreak/>
                        α0.0.0.4
                        <LineBreak/>
                        加入了导航视图
                        <LineBreak/><LineBreak/>
                        2024.8.8
                        <LineBreak/>
                        α0.0.0.3
                        <LineBreak/>
                        加入了设置界面
                        <LineBreak/>
                        α0.0.0.2
                        <LineBreak/>
                        加入了主页
                        <LineBreak/>
                        α0.0.0.1
                        <LineBreak/>
                        立项！开工！内测开始！
                    </TextBlock>
                </ScrollViewer>
            </Expander>
            <Expander Header="查看商标" IsExpanded="False" ExpandDirection="Down" HorizontalAlignment="Center" MinWidth="500">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/No Name Team.png" MaxHeight="300"/>
                        <TextBlock Text="©" FontSize="48"/>
                    </StackPanel>
                    <TextBlock Text="使用Blender建模、着色和渲染" FontSize="12" Margin="24"/>
                </StackPanel>
            </Expander>
            <StackPanel Orientation="Vertical" Margin="24" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <HyperlinkButton Content="检查更新" Click="CheckUpdate" Margin="12,0"/>
                    <HyperlinkButton Content="访问Github" Click="OpenGithub" Margin="12,0"/>
                    <HyperlinkButton Content="获取应用安装程序" Click="AddInstaller" Margin="12,0"/>
                </StackPanel>
                <Button Visibility="Collapsed" x:Name="DownloadUpdate" Click="DownloadUpdatePack" HorizontalAlignment="Center" Margin="12">
                    <FontIcon Glyph="&#xE896;" />
                </Button>
                <Button Visibility="Collapsed" x:Name="DownloadOpener" Click="OpenUpdatePack" HorizontalAlignment="Center" Margin="12">
                    <FontIcon Glyph="&#xEC50;" />
                </Button>
                <TextBlock FontSize="16" Margin="12" x:Name="UpdateFeedBack" HorizontalAlignment="Center"/>
            </StackPanel>

            
        </StackPanel>
    </Grid>
</Page>
